# Production Environment Variables
NODE_ENV=production
PORT=5004

# Database
DATABASE_URL="file:./production.db"

# JWT
JWT_SECRET="changez-ce-secret-par-quelque-chose-de-tres-securise"
JWT_EXPIRES_IN="30d"

# URLs
APP_URL=https://back-alice.alicebot.online
FRONTEND_URL=https://front-alice.alicebot.online
BACKEND_URL=https://back-alice.alicebot.online

# Email (à configurer avec votre service d'email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bakitchassei@gmail.com
SMTP_PASS=iegl xicx jnkp yigi
EMAIL_FROM=noreply@alicebot.online

# Push Notifications (générer avec npx web-push generate-vapid-keys)
VAPID_PUBLIC_KEY=BEZhcrCUaw9WWS41ISIhzvajAdQIW9LKMBxT8JKjsMxBOP2Q1YdcHkIQ4QU7B0weV3ds1kJYFVJ_lBZwWiV05Rg
VAPID_PRIVATE_KEY=LxpbsmXYCneoZSp6eexJN6D7POOYSO3ofHNbx1krmTk
VAPID_SUBJECT=mailto:admin@alicebot.online

# Autres configurations
THROTTLE_TTL=60
THROTTLE_LIMIT=10
